.header{
    border: 1px solid rgba(255, 85, 89,.4);
    background-color: var(--white);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header >div{
    display: flex;
    justify-content: center;
}

.header >div >h1{
    margin: auto 0;
}

.cards {
    display: flex;
    justify-content: space-between;
   
    margin-top: 30px;
}

.details {
    padding: 20px;
    background-color: var(--white);
    border: 1px solid var(--primary_color);
    border-radius: 15px;
    height: 40%;
}

.thead {
    position: relative;
    top: 0;
    color: var(--primary_color);
    display: grid;
    grid-template-columns: repeat(6, 5% 8% 20% 20% 20% 22%);
    gap: 1%;
}

.thead  div {
    font-weight: var(--bold_weight);
    text-align: left;
    width: 100%;
}


@media screen and (max-width: 900px) {
    .cards {
        display: block;
    }
}